{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red11\green83\blue148;\red166\green77\blue121;\red56\green118\blue29;
\red74\green134\blue232;\red106\green168\blue79;\red183\green183\blue183;}
{\*\expandedcolortbl;;\csgenericrgb\c4314\c32549\c58039;\csgenericrgb\c65098\c30196\c47451;\csgenericrgb\c21961\c46275\c11373;
\csgenericrgb\c29020\c52549\c90980;\csgenericrgb\c41569\c65882\c30980;\csgenericrgb\c71765\c71765\c71765;}
{\info
{\author bob@bit-academy.nl}}\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh18720\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 wordEXAMEN KEUZEDEEL\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf2 BASIS PROGRAMMEREN VAN GAMES\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf2 K0788
\f1\b0\fs24 \cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 BIJLAGE 1 VOOR DE KANDIDAAT\uc0\u8232 \cf3 GAME DESIGN DOCUMENT\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs16 \cf0 Dit examen is ontwikkeld door Bob van den Berge, coach bij de Bit Academy, en Joey Schmitz, docent Software Development bij ROC van Flevoland. Onze dank gaat uit naar Lincy Ellermeijer, game developer en docent Game Development bij de HvA, voor haar hulp bij het ontwikkelen van het theoretische deel van de lesstof.
\f1\b0\fs24 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 GAME DESIGN DOCUMENT\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\pardeftab720\sa60\pardirnatural\partightenfactor0

\f2\b\fs36 \cf5 Project Concept\
\pard\pardeftab720\sa60\pardirnatural\partightenfactor0

\fs24 \cf6 1\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 Player Control\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 You control a \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf7 Bird
\f1\i0\fs24 \cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 in this  \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf7 2D\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0 \cf0 game
\fs24 \
\
\
\

\fs22 where\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf7 SPACE\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 makes the player\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf7 Fly higher\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\
\pard\pardeftab720\sa60\pardirnatural\partightenfactor0

\f2\b \cf6 2\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 Basic \
Gameplay\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 During the game, \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf7 Pipes\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0 \cf0 appear
\fs24 \
\

\fs22 from \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf7 The top to bottom with a hole in the middle for the bird to get through\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 and the goal of the game is to \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf7 Fly through as many pipes as possible\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\
\pard\pardeftab720\sa60\pardirnatural\partightenfactor0

\f2\b \cf6 3\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 Sound \
& Effects\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 There will be sound effects \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf7 Death sound effect\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 There will be sound effects \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf7 When bird hits a pipe
\f1\i0\fs24 \cf0 \
\
\
\pard\pardeftab720\sa60\pardirnatural\partightenfactor0

\f2\b \cf6 4\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 Gameplay\
Mechanics\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 As the game progresses, \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf7 The speed of the pipes increase\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 making it\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf7 Harder to fly through all the pipes\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\
\
\pard\pardeftab720\sa60\pardirnatural\partightenfactor0

\f2\b \cf6 5\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 User\
Interface\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 The \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf7 Score\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 will \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf7 Increase\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 whenever\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf7 The bird passes through a pipe\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 At the start of the game, the title\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf7 Flappy Bird\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0 \cf0 will appear
\fs24 \
\

\fs22 and the game will end when\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf7 The bird hits a pipe or falls down to the ground\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\
\pard\pardeftab720\sa60\pardirnatural\partightenfactor0

\f2\b \cf6 6\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 Other Features\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i\fs22 \cf7 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\
\
\pard\pardeftab720\sa60\pardirnatural\partightenfactor0

\f2\b\fs36 \cf5 Project Timeline\
\pard\pardeftab720\sa60\pardirnatural\partightenfactor0

\fs24 \cf6 Milestone\
Description\
Due \
\pard\pardeftab720\pardirnatural\qr\partightenfactor0

\fs22 \cf0 #1\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\f3\i\fs22 \cf7 	\'95	
\f1\i0\fs24 \cf0 \expnd0\expndtw0\kerning0
Verzamelen van elementen\

\f3\i\fs22 \cf7 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i\fs22 \cf0 2025/06/04 Wednesday\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\qr\partightenfactor0

\f2\b\fs22 \cf0 #2\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\f3\i\fs22 \cf7 	\'95	
\f1\i0\fs24 \cf0 \expnd0\expndtw0\kerning0
Begin van game scherm
\f3\i\fs22 \cf7 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i\fs22 \cf0 2025/06/05 Thursday\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\qr\partightenfactor0

\f2\b\fs22 \cf0 #3\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\f3\i\fs22 \cf7 	\'95	
\f1\i0\fs24 \cf0 \expnd0\expndtw0\kerning0
De basic flappy bird functionaliteiten bouwen
\f3\i\fs22 \cf7 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i\fs22 \cf0 2025/06/06 Friday\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\qr\partightenfactor0

\f2\b\fs22 \cf0 #4\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\f3\i\fs22 \cf7 	\'95	
\f1\i0\fs24 \cf0 \expnd0\expndtw0\kerning0
Score moet worden bijgehouden en geluid bij dood van de speler 
\f3\i\fs22 \cf7 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i\fs22 \cf0 2025/06/09 Monday\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\qr\partightenfactor0

\f2\b\fs22 \cf0 #5\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\f3\i\fs22 \cf7 	\'95	
\f1\i0\fs24 \cf0 \expnd0\expndtw0\kerning0
Game-development examen
\f3\i\fs22 \cf7 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i\fs22 \cf0 2025/06/10 Tuesday\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\qr\partightenfactor0

\f2\b\fs22 \cf0 Backlog
\f1\b0\fs24 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i\fs22 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 \
\
\
\pard\pardeftab720\sa60\pardirnatural\partightenfactor0

\f2\b\fs36 \cf5 Project Sketch\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
}